@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --violete: hsl(263, 55%, 52%);
    --border: hsl(263, 55%, 70%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --withe: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 65%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --graduate: hsla(210, 46%, 95%, 50%);
    --quotation-paragraph: rgba(12, 10, 10, 0.7);
}

* {
    margin: 0;
    border: 0;
}

body {
    max-width: 375;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    background-color: hsl(240, 4%, 69%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.grid-container {
    display: grid;
    grid-template-columns: 1, 1fr;
}

.card {
    max-width: 300px;
    margin: 15px auto;
    border-radius: 10px;
    padding: 20px 20px;
    padding-bottom: 40px;
    border: 10px ridge brown;
    box-shadow: 2px 2px black;
}

span {
    font-size: 30px;
    font-family: cursive;
    transition: transform;
}

span:hover {
    font-size: 50px;
    font-family: fantasy;
    transform: rotate(30deg);
    padding: 2em;
}


/*First card*/

.purple__container {
    background-color: var(--violete);
    grid-column: 1 / -1;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 2%;
    background-size: 110px;
}

.card-top {
    display: flex;
    margin-bottom: 30px;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 5px;
}

.purple-border {
    border: solid var(--border);
}

.info {
    margin: 10px 20px;
}

.name {
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 4px;
}

.graduate {
    font-size: .7rem;
    font-weight: 500;
}

.withe {
    color: var(--withe);
}

.opacity-withe {
    color: var(--light-gray);
}

.gray {
    color: var(--grayish-blue);
}

.opacity-gray {
    color: var(--light-gray);
}

.paragraph {
    color: var(--withe);
    font-size: 1.32rem;
    font-weight: 600;
    margin-top: -15px;
    margin-bottom: 20px;
}

.paragraph-opacity {
    color: var(--quotation-paragraph);
    font-size: .92rem;
    font-weight: 500;
}


/*Second card*/

.grayblue__container {
    /* height: 200px; */
    background-color: var(--grayish-blue);
    grid-column: 1 / -1;
}


/*Third card*/

.firstwithe__container {
    /* height: 200px; */
    background-color: var(--withe);
    grid-column: 1 / -1;
}

.p-gray {
    color: var(--grayish-blue);
}

.p-gray-opacity {
    color: var(--light-gray);
}


/* */

.darkblue__container {
    background-color: var(--blackish-blue);
    grid-column: 1 / -1;
}


/**/

.secondwithe__container {
    background-color: var(--withe);
    grid-column: 1 / -1;
}

@media screen and (min-width: 1366px) {
    .card {
        max-width: max-content;
        margin: 15px;
    }
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .purple__container {
        grid-column: 1 / 3;
    }
    .grayblue__container {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .secondwithe__container {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .firstwithe__container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .darkblue__container {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}